# InnoTrack

./: README.md
InnoTrack backend/InnoTrack.API/: InnoTrack.API.csproj  InnoTrack.API.http  Program.cs  appsettings.json
InnoTrack backend/InnoTrack.API/Attributes/: AuthorizeRolesAttribute.cs
InnoTrack backend/InnoTrack.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DepartmentsController.cs  DomainsController.cs  FeedbackController.cs  FilesController.cs  NotificationsController.cs  ProfessorController.cs  ProjectCatalogController.cs  ProjectsController.cs  StudentsController.cs  TeamsController.cs  TechnologiesController.cs  UsersController.cs
InnoTrack backend/InnoTrack.API/Hubs/: ChatHub.cs  NotificationHub.cs
InnoTrack backend/InnoTrack.API/Middlewares/: GlobalExceptionHandler.cs
InnoTrack backend/InnoTrack.API/Properties/: launchSettings.json
InnoTrack backend/InnoTrack.API/Services/: NotificationService.cs
InnoTrack backend/InnoTrack.Application/: InnoTrack.Application.csproj
InnoTrack backend/InnoTrack.Application/Common/: PagedResult.cs
InnoTrack backend/InnoTrack.Application/DTOs/AI/: GenerateAbstractRequestDto.cs  GenerateAbstractResponseDto.cs  OriginalityReportDto.cs  PythonAiRequestDto.cs  PythonAiResponseDto.cs  (+1 more)
InnoTrack backend/InnoTrack.Application/Exceptions/: AppException.cs  ExternalServiceException.cs
InnoTrack backend/InnoTrack.Application/Interfaces/: IAcademicYearService.cs  IAdminService.cs  IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IDashboardService.cs  IDepartmentService.cs  IDomainService.cs  IEmailService.cs  IFeedbackReadService.cs  IFeedbackService.cs  IFileService.cs  IJoinCodeGenerator.cs  IJoinRequestService.cs  INotificationReadService.cs  INotificationService.cs  IOtpService.cs  IPasswordHasher.cs  IProfessorAdminService.cs  IProfessorProjectService.cs  IProfessorService.cs  IProjectAnalysisService.cs  IProjectCatalogService.cs  IProjectService.cs  IPythonAiClient.cs  IStudentService.cs  ITeamReadService.cs  ITeamService.cs  ITechnologyService.cs  ITokenService.cs  IUserService.cs
InnoTrack backend/InnoTrack.Application/Mappings/: MappingProfile.cs
InnoTrack backend/InnoTrack.Application/Services/: AcademicYearService.cs  AdminService.cs  AuditService.cs  AuthService.cs  ChatService.cs  DepartmentService.cs  DomainService.cs  FeedbackReadService.cs  FeedbackService.cs  FileService.cs  JoinRequestService.cs  NotificationReadService.cs  OtpService.cs  ProfessorAdminService.cs  ProfessorProjectService.cs  ProfessorService.cs  ProjectAnalysisService.cs  ProjectService.cs  PythonAiClient.cs  StudentService.cs  TeamReadService.cs  TeamService.cs  TechnologyService.cs  UserService.cs
InnoTrack backend/InnoTrack.Application/Settings/: EmailSettings.cs  OriginalityThresholds.cs
InnoTrack backend/InnoTrack.Application/Validators/: ChangePasswordValidator.cs  CreateDepartmentValidator.cs  CreateDomainValidator.cs  CreateProfessorValidator.cs  CreateProjectValidator.cs  CreateTeamDtoValidator.cs  CreateTechnologyValidator.cs  HandleRequestValidator.cs  JoinRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileValidator.cs
(+334 files in other folders)
